APP_NAME="Maildoll"
APP_ENV=local
APP_KEY=base64:AKj2KURjkmws6VdwdT8jvVjbwNWRxY+DPTiukZEuPL4=
APP_DEBUG="true"
APP_URL="http://localhost:8000"
AUTHOR="IMJOL"
VERSION="6.10.9"
DEFAULT_LANGUAGE="en"
TEST_CONNECTION_MAIL="demo.softtechit@gmail.com"
TEST_CONNECTION_SMS="16195773665"

APP_INSTALL="YES"

DEMO_MODE="NO"
DEMO_ACTIVE="NO"

TIMEZONE="Asia/Dhaka"

ACTIVE_THEME="argon" #neon,argon
DEFAULT_THEME="argon"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DB_PORT="3306"
DB_DATABASE="bkeeo1eqxnlfc19w"
DB_USERNAME="psuy1rt5gfdcz5hd"
DB_PASSWORD="bdtni8kdpxjlyxij"

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT="3306"
# DB_DATABASE=maildoll
# DB_USERNAME=root
# DB_PASSWORD=

TENANT_DATABASE="${DB_USERNAME}"
TENANT_USERNAME="${DB_USERNAME}"
TENANT_PASSWORD="${DB_PASSWORD}"

DEFAULT_MAIL="resend"
MAIL_MAILER="smtp"
MAIL_HOST="smtp.resend.com"
MAIL_PORT=587
MAIL_USERNAME="resend"
MAIL_PASSWORD="re_iYyRGESj_GyqPcdephN9u13gzVf46vbwP"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="admin@foodstuff.store"
MAIL_FROM_NAME="Foodstuff Store"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=""
STRIPE_SECRET=""
STRIPE_PAYMENT="YES" #NO for disable

PAYPAL_CLIENT_ID=""
PAYPAL_SECRET=""
PAYPAL_MODE="live" # sandbox or live
PAYPAL_PAYMENT="NO" # NO for disable

KHALTI_KEY=""
KHALTI_SECRET=""
KHALTI_PAYMENT="YES" # NO for disable
KHALTI_SANDBOX=false

SENTRY_LARAVEL_DSN=https://4fccb6bb4f54400baf4432e7e44410f7@o516263.ingest.sentry.io/5622456
SENTRY_TRACES_SAMPLE_RATE=1

EDITOR_STYLE="1"

CSV_API="466254a5-8ebb-44bf-98f9-26be610ca6b8"

SAAS_KEY="$2a$12$pkLmD5jZdxd6bSNcTg9YT.g2mXz5gS8JTArdIg68c8RK/d7w2y2Gu"
SAAS_ACTIVE="NO"

DB_PREFIX=""

YOUR_DOMAIN="localhost:8000"

API_URL="${YOUR_DOMAIN}"

VOICE_ACTIVE="NO"

DISABLE_THEME="NO"

ADMIN_SMS_CONFIG="YES"

MARKETPLACE="YES"

CSV_VIEWER="YES"

LAO_ACTIVE="NO"
AAKASH_ACTIVE="NO"

SAMPLE_TEMPLATES="YES"

FLW_PUBLIC_KEY=""
FLW_SECRET_KEY=""
FLW_SECRET_HASH=""
FLW_CURRENCY="NGN"
FLW_PAYMENT="YES" # NO for disable

IM_API_KEY=""
IM_AUTH_TOKEN=""
IM_URL="https://test.instamojo.com/api/1.1/"
IM_PAYMENT="YES" # NO for disable

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
PAYSTACK_PAYMENT="YES" # NO for disable

MERCHANT_EMAIL="mprince2k16@gmail.com"
MERCHANT_CURRENCY="ZAR"

RAZORPAY_KEY="rzp_test_vYLUhaqny75Hyj"
RAZORPAY_SECRET="qGdRYD6MnnPqZw0e2qoPvI52"
RAZORPAY="YES"

MOLLIE_KEY="test_aGAvBCuA6SfrVURq8Bacd7hbcN9zsy"
MOLLIE_PARTNER_ID="org_19116938"
MOLLIE_PROFILE_ID="pfl_u6i5tSUDrw"
MOLLIE="YES"

PAYTM="YES"
PAYTM_ENVIRONMENT="local"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_WEBSITE=""
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"
PAYTM_MERCHANT_CURRENCY="INR"


CHATGPT_API_KEY=""

UPGRADING="NO"
CLOUDINARY_API_KEY=243232868564136
CLOUDINARY_API_SECRET=W9DrUlrDThsydWqazwRC5Q_vmrI
CLOUDINARY_CLOUD_NAME=iamdevmaniac
CLOUDINARY_FOLDER=client_cat
CLOUDINARY_NOTIFICATION_URL=irm6bqlw
CLOUDINARY_URL=cloudinary://243232868564136:W9DrUlrDThsydWqazwRC5Q_vmrI@iamdevmaniac

FILESYSTEM_DISK=cloudinary
CLOUDINARY_SECURE=true
